PORT=3000

SUPABASE_URL=https://vnumcewwzabqbcvnrccq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudW1jZXd3emFicWJjdm5yY2NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDk4MjU1NSwiZXhwIjoyMDE2NTU4NTU1fQ.MAE-TujhPpVaf-uPyOHe0NtY_P7APHz1mR29g2CDMfI